
query = if(arguments.size() > 0,arguments.get(0),"cybersecurity");
// API call (using your GNews connection)
try 
{
	newsResponse = invokeurl
	[
		url :"https://gnews.io/api/v4/search?q=" + query + "&lang=en&max=10"
		type :GET
		connection:"gnewscyberconnection"
	];
}
catch (e)
{
	return {"text":"❌ Unable to fetch news.\n" + e.toString()};
}
articles = newsResponse.get("articles");
// No results?
if(articles == null || articles.isEmpty())
{
	return {"text":"⚠️ No news found for: *" + query + "*"};
}


// Relevant Cyber Keywords
keywords = {"cyber","attack","attacks","breach","breached","breaches","malware","ransom","ransomware","phishing","ddos","virus","exploit","exploited","0-day","zero-day","vulnerability","vulnerabilities","hackers","hacker","cyberattack","security","infosec","data leak","leak"};
// Severity Levels
high_kw = {"ransomware","breach","data leak","zero-day","0-day","major attack"};
med_kw = {"malware","phishing","exploit","ddos"};
low_kw = {"vulnerability","update","patch"};
// Known Cyber Sources extended
source_map = {"reuters.com":"Reuters","bleepingcomputer.com":"BleepingComputer","thehackernews.com":"The Hacker News","wired.com":"WIRED","securityweek.com":"SecurityWeek","darkreading.com":"Dark Reading","krebsonsecurity.com":"KrebsOnSecurity","tomsguide.com":"Tom's Guide","mashable.com":"Mashable","prnewswire.co.uk":"PR Newswire","prnewswire.com":"PR Newswire","economictimes.indiatimes.com":"Economic Times","techradar.com":"TechRadar","kotaku.com":"Kotaku","techbullion.com":"Tech Bullion","zdnet.com":"ZDNet","cnet.com":"CNET","techcrunch.com":"TechCrunch","arstechnica.com":"Ars Technica","theregister.com":"The Register","cyberscoop.com":"CyberScoop","threatpost.com":"Threatpost"};
filtered_list = List();

for each  n in articles
{
	title = n.get("title").toLowerCase();
	url = n.get("url");
	/* ---------- Smart Keyword Filter ---------- */
	keep = false;
	for each  k in keywords
	{
		if(title.contains(k))
		{
			keep = true;
			break;
		}
	}
	if(!keep)
	{
		continue;
	}
	/* ---------- Severity Detection ---------- */
	severity = "LOW";
	sev_icon = "🟡 LOW";
	for each  h in high_kw
	{
		if(title.contains(h))
		{
			severity = "HIGH";
			sev_icon = "🔴 HIGH";
			break;
		}
	}
	if(severity != "HIGH")
	{
		for each  m in med_kw
		{
			if(title.contains(m))
			{
				severity = "MEDIUM";
				sev_icon = "🟠 MEDIUM";
				break;
			}
		}
	}
	/* ---------- Source Detection ---------- */
	source = "Unknown Source";
	url_lower = url.toLowerCase();
	for each  s in source_map.keys()
	{
		if(url_lower.contains(s))
		{
			source = source_map.get(s);
			break;
		}
	}
	/* ---------- Build Structured Article Map (NO IMAGE) ---------- */
	item = Map();
	item.put("title",n.get("title"));
	item.put("url",n.get("url"));
	item.put("source",source);
	item.put("severity",sev_icon);
	filtered_list.add(item);
}
// Nothing passed the filter?
if(filtered_list.isEmpty())
{
	return {"text":"⚠️ No Cybersecurity-Relevant Articles Found."};
}

msg = "==============================\n" + "SecOps Desk — Cybersecurity News Report\n" + "==============================\n\n" + "Top Headlines for: *" + query + "*\n\n";
count = 1;
for each  f in filtered_list
{
	msg = msg + count + ". " + f.get("title") + "\n" + "Source         : " + f.get("source") + "\n" + "Severity       : " + f.get("severity") + "\n" + "🔗 " + f.get("url") + "\n\n";
	count = count + 1;
}
msg = msg + "==============================\n" + "Generated by SecOps Desk\n" + "==============================";
return {"text":msg};
